phaser: Minimap
Module: Archaeotype Developer Documentation - v1.0.0 / classes
Class Minimap
Hierarchy
Camera
Minimap
Implements
IToggle
Index
Constructors
constructor
Properties
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
backgroundColor
cameraManager
centerX
centerY
deadzone
defaultPipeline
dirty
disableCull
displayHeight
displayWidth
fadeEffect
flashEffect
flipX
flipY
followOffset
hasPostPipeline
height
id
inputEnabled
isTinted
lerp
mask
midPoint
name
originX
originY
panEffect
pipeline
pipelineData
postPipelines
renderList
rotateToEffect
roundPixels
scaleManager
scene
sceneManager
scrollX
scrollY
shakeEffect
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
transparent
useBounds
visible
width
worldView
x
y
zoom
zoomEffect
zoomX
zoomY
Methods
addListener
addToRenderList
centerOn
centerOnX
centerOnY
centerToBounds
centerToSize
clampX
clampY
clearAlpha
clearMask
clearTint
cull
destroy
emit
eventNames
fade
fadeFrom
fadeIn
fadeOut
flash
getBounds
getPipelineName
getPostPipeline
getScroll
getWorldPoint
ignore
initPipeline
listenerCount
listeners
off
on
once
pan
preRender
removeAllListeners
removeBounds
removeListener
removePostPipeline
resetFX
resetFlip
resetPipeline
resetPostPipeline
rotateTo
setAlpha
setAngle
setBackgroundColor
setBounds
setDeadzone
setFlip
setFlipX
setFlipY
setFollowOffset
setLerp
setMask
setName
setOrigin
setPipeline
setPipelineData
setPosition
setPostPipeline
setRotation
setRoundPixels
setScene
setScroll
setSize
setTint
setTintFill
setViewport
setVisible
setZoom
shake
shutdown
startFollow
stopFollow
toJSON
toggle
toggleFlipX
toggleFlipY
update
zoomTo
Constructors
constructor
new Minimap(x: number, y: number, width: number, height: number, scene: Scene): Minimap
Overrides Phaser.Cameras.Scene2D.Camera.constructor
Parameters
x: number
y: number
width: number
height: number
scene: Scene
Returns Minimap
Properties
alpha
alpha: number
Inherited from Phaser.Cameras.Scene2D.Camera.alpha
The Camera alpha value. Setting this property impacts every single object that this Camera renders. You can either set the property directly, i.e. via a Tween, to fade a Camera in or out, or via the chainable setAlpha method instead.
alphaBottomLeft
alphaBottomLeft: number
Inherited from Phaser.Cameras.Scene2D.Camera.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from Phaser.Cameras.Scene2D.Camera.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from Phaser.Cameras.Scene2D.Camera.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from Phaser.Cameras.Scene2D.Camera.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
backgroundColor
backgroundColor: Color
Inherited from Phaser.Cameras.Scene2D.Camera.backgroundColor
The background color of this Camera. Only used if transparent is false.
cameraManager
cameraManager: CameraManager
Inherited from Phaser.Cameras.Scene2D.Camera.cameraManager
A reference to the Scene's Camera Manager to which this Camera belongs.
Readonly centerX
centerX: number
Inherited from Phaser.Cameras.Scene2D.Camera.centerX
The horizontal position of the center of the Camera's viewport, relative to the left of the game canvas.
Readonly centerY
centerY: number
Inherited from Phaser.Cameras.Scene2D.Camera.centerY
The vertical position of the center of the Camera's viewport, relative to the top of the game canvas.
deadzone
deadzone: Rectangle
Inherited from Phaser.Cameras.Scene2D.Camera.deadzone
The Camera dead zone.
The deadzone is only used when the camera is following a target.
It defines a rectangular region within which if the target is present, the camera will not scroll. If the target moves outside of this area, the camera will begin scrolling in order to follow it.
The lerp values that you can set for a follower target also apply when using a deadzone.
You can directly set this property to be an instance of a Rectangle. Or, you can use the setDeadzone method for a chainable approach.
The rectangle you provide can have its dimensions adjusted dynamically, however, please note that its position is updated every frame, as it is constantly re-centered on the cameras mid point.
Calling setDeadzone with no arguments will reset an active deadzone, as will setting this property to null.
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from Phaser.Cameras.Scene2D.Camera.defaultPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
dirty
dirty: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.dirty
Is this Camera dirty?
A dirty Camera has had either its viewport size, bounds, scroll, rotation or zoom levels changed since the last frame.
This flag is cleared during the postRenderCamera method of the renderer.
disableCull
disableCull: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.disableCull
Should the camera cull Game Objects before checking them for input hit tests? In some special cases it may be beneficial to disable this.
Readonly displayHeight
displayHeight: number
Inherited from Phaser.Cameras.Scene2D.Camera.displayHeight
The displayed height of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport height of 600 and a zoom of 0.5 then its display height would be 1200, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a height of 600 and zoom of 2 would have a display height of 300 pixels.
Readonly displayWidth
displayWidth: number
Inherited from Phaser.Cameras.Scene2D.Camera.displayWidth
The displayed width of the camera viewport, factoring in the camera zoom level.
If a camera has a viewport width of 800 and a zoom of 0.5 then its display width would be 1600, as it's displaying twice as many pixels as zoom level 1.
Equally, a camera with a width of 800 and zoom of 2 would have a display width of 400 pixels.
fadeEffect
fadeEffect: Fade
Inherited from Phaser.Cameras.Scene2D.Camera.fadeEffect
The Camera Fade effect handler. To fade this camera see the Camera.fade methods.
flashEffect
flashEffect: Flash
Inherited from Phaser.Cameras.Scene2D.Camera.flashEffect
The Camera Flash effect handler. To flash this camera see the Camera.flash method.
flipX
flipX: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
followOffset
followOffset: Vector2
Inherited from Phaser.Cameras.Scene2D.Camera.followOffset
The values stored in this property are subtracted from the Camera targets position, allowing you to offset the camera from the actual target x/y coordinates by this amount. Can also be set via setFollowOffset or as part of the startFollow call.
hasPostPipeline
hasPostPipeline: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.hasPostPipeline
Does this Game Object have any Post Pipelines set?
height
height: number
Inherited from Phaser.Cameras.Scene2D.Camera.height
The height of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Readonly id
id: number
Inherited from Phaser.Cameras.Scene2D.Camera.id
The Camera ID. Assigned by the Camera Manager and used to handle camera exclusion. This value is a bitmask.
inputEnabled
inputEnabled: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.inputEnabled
Does this Camera allow the Game Objects it renders to receive input events?
Readonly isTinted
isTinted: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.isTinted
Does this Game Object have a tint applied?
It checks to see if the 4 tint properties are set to the value 0xffffff and that the tintFill property is false. This indicates that a Game Object isn't tinted.
lerp
lerp: Vector2
Inherited from Phaser.Cameras.Scene2D.Camera.lerp
The linear interpolation value to use when following a target.
Can also be set via setLerp or as part of the startFollow call.
The default values of 1 means the camera will instantly snap to the target coordinates. A lower value, such as 0.1 means the camera will more slowly track the target, giving a smooth transition. You can set the horizontal and vertical values independently, and also adjust this value in real-time during your game.
Be sure to keep the value between 0 and 1. A value of zero will disable tracking on that axis.
mask
mask: BitmapMask | GeometryMask
Inherited from Phaser.Cameras.Scene2D.Camera.mask
The Mask this Camera is using during render. Set the mask using the setMask method. Remove the mask using the clearMask method.
Readonly midPoint
midPoint: Vector2
Inherited from Phaser.Cameras.Scene2D.Camera.midPoint
The mid-point of the Camera in 'world' coordinates.
Use it to obtain exactly where in the world the center of the camera is currently looking.
This value is updated in the preRender method, after the scroll values and follower have been processed.
name
name: string
Inherited from Phaser.Cameras.Scene2D.Camera.name
The name of the Camera. This is left empty for your own use.
originX
originX: number
Inherited from Phaser.Cameras.Scene2D.Camera.originX
The horizontal origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
originY
originY: number
Inherited from Phaser.Cameras.Scene2D.Camera.originY
The vertical origin of rotation for this Camera.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
See setOrigin to set both origins in a single, chainable call.
panEffect
panEffect: Pan
Inherited from Phaser.Cameras.Scene2D.Camera.panEffect
The Camera Pan effect handler. To pan this camera see the Camera.pan method.
pipeline
pipeline: WebGLPipeline
Inherited from Phaser.Cameras.Scene2D.Camera.pipeline
The current WebGL pipeline of this Game Object.
pipelineData
pipelineData: object
Inherited from Phaser.Cameras.Scene2D.Camera.pipelineData
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
postPipelines
postPipelines: PostFXPipeline[]
Inherited from Phaser.Cameras.Scene2D.Camera.postPipelines
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
renderList
renderList: GameObject[]
Inherited from Phaser.Cameras.Scene2D.Camera.renderList
This array is populated with all of the Game Objects that this Camera has rendered in the previous (or current, depending on when you inspect it) frame.
It is cleared at the start of Camera.preUpdate, or if the Camera is destroyed.
You should not modify this array as it is used internally by the input system, however you can read it as required. Note that Game Objects may appear in this list multiple times if they belong to multiple non-exclusive Containers.
rotateToEffect
rotateToEffect: RotateTo
Inherited from Phaser.Cameras.Scene2D.Camera.rotateToEffect
The Camera Rotate To effect handler. To rotate this camera see the Camera.rotateTo method.
roundPixels
roundPixels: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.roundPixels
Should this camera round its pixel values to integers?
scaleManager
scaleManager: ScaleManager
Inherited from Phaser.Cameras.Scene2D.Camera.scaleManager
A reference to the Game Scale Manager.
scene
scene: Scene
Inherited from Phaser.Cameras.Scene2D.Camera.scene
A reference to the Scene this camera belongs to.
sceneManager
sceneManager: SceneManager
Inherited from Phaser.Cameras.Scene2D.Camera.sceneManager
A reference to the Game Scene Manager.
scrollX
scrollX: number
Inherited from Phaser.Cameras.Scene2D.Camera.scrollX
The horizontal scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
scrollY
scrollY: number
Inherited from Phaser.Cameras.Scene2D.Camera.scrollY
The vertical scroll position of this Camera.
Change this value to cause the Camera to scroll around your Scene.
Alternatively, setting the Camera to follow a Game Object, via the startFollow method, will automatically adjust the Camera scroll values accordingly.
You can set the bounds within which the Camera can scroll via the setBounds method.
shakeEffect
shakeEffect: Shake
Inherited from Phaser.Cameras.Scene2D.Camera.shakeEffect
The Camera Shake effect handler. To shake this camera see the Camera.shake method.
tint
tint: number
Inherited from Phaser.Cameras.Scene2D.Camera.tint
The tint value being applied to the whole of the Game Object. This property is a setter-only. Use the properties tintTopLeft etc to read the current tint value.
tintBottomLeft
tintBottomLeft: number
Inherited from Phaser.Cameras.Scene2D.Camera.tintBottomLeft
The tint value being applied to the bottom-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintBottomRight
tintBottomRight: number
Inherited from Phaser.Cameras.Scene2D.Camera.tintBottomRight
The tint value being applied to the bottom-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintFill
tintFill: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.tintFill
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
tintTopLeft
tintTopLeft: number
Inherited from Phaser.Cameras.Scene2D.Camera.tintTopLeft
The tint value being applied to the top-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintTopRight
tintTopRight: number
Inherited from Phaser.Cameras.Scene2D.Camera.tintTopRight
The tint value being applied to the top-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
transparent
transparent: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.transparent
Does this Camera have a transparent background?
useBounds
useBounds: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.useBounds
Is this Camera using a bounds to restrict scrolling movement?
Set this property along with the bounds via Camera.setBounds.
visible
visible: boolean
Inherited from Phaser.Cameras.Scene2D.Camera.visible
Is this Camera visible or not?
A visible camera will render and perform input tests. An invisible camera will not render anything and will skip input tests.
width
width: number
Inherited from Phaser.Cameras.Scene2D.Camera.width
The width of the Camera viewport, in pixels.
The viewport is the area into which the Camera renders. Setting the viewport does not restrict where the Camera can scroll to.
Readonly worldView
worldView: Rectangle
Inherited from Phaser.Cameras.Scene2D.Camera.worldView
The World View is a Rectangle that defines the area of the 'world' the Camera is currently looking at. This factors in the Camera viewport size, zoom and scroll position and is updated in the Camera preRender step. If you have enabled Camera bounds the worldview will be clamped to those bounds accordingly. You can use it for culling or intersection checks.
x
x: number
Inherited from Phaser.Cameras.Scene2D.Camera.x
The x position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollX value.
y
y: number
Inherited from Phaser.Cameras.Scene2D.Camera.y
The y position of the Camera viewport, relative to the top-left of the game canvas. The viewport is the area into which the camera renders. To adjust the position the camera is looking at in the game world, see the scrollY value.
zoom
zoom: number
Inherited from Phaser.Cameras.Scene2D.Camera.zoom
The Camera zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
zoomEffect
zoomEffect: Zoom
Inherited from Phaser.Cameras.Scene2D.Camera.zoomEffect
The Camera Zoom effect handler. To zoom this camera see the Camera.zoom method.
zoomX
zoomX: number
Inherited from Phaser.Cameras.Scene2D.Camera.zoomX
The Camera horizontal zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
zoomY
zoomY: number
Inherited from Phaser.Cameras.Scene2D.Camera.zoomY
The Camera vertical zoom value. Change this value to zoom in, or out of, a Scene.
A value of 0.5 would zoom the Camera out, so you can now see twice as much of the Scene as before. A value of 2 would zoom the Camera in, so every pixel now takes up 2 pixels when rendered.
Set to 1 to return to the default zoom level.
Be careful to never set this value to zero.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Minimap
addToRenderList
addToRenderList(child: GameObject): void
Inherited from Phaser.Cameras.Scene2D.Camera.addToRenderList
Adds the given Game Object to this cameras render list.
This is invoked during the rendering stage. Only objects that are actually rendered will appear in the render list.
Parameters
child: GameObject
The Game Object to add to the render list.
Returns void
centerOn
centerOn(x: number, y: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.centerOn
Moves the Camera so that it is centered on the given coordinates, bounds allowing.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Returns Minimap
centerOnX
centerOnX(x: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.centerOnX
Moves the Camera horizontally so that it is centered on the given x coordinate, bounds allowing. Calling this does not change the scrollY value.
Parameters
x: number
The horizontal coordinate to center on.
Returns Minimap
centerOnY
centerOnY(y: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.centerOnY
Moves the Camera vertically so that it is centered on the given y coordinate, bounds allowing. Calling this does not change the scrollX value.
Parameters
y: number
The vertical coordinate to center on.
Returns Minimap
centerToBounds
centerToBounds(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.centerToBounds
Moves the Camera so that it is looking at the center of the Camera Bounds, if enabled.
Returns Minimap
centerToSize
centerToSize(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.centerToSize
Moves the Camera so that it is re-centered based on its viewport size.
Returns Minimap
clampX
clampX(x: number): number
Inherited from Phaser.Cameras.Scene2D.Camera.clampX
Takes an x value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
x: number
The value to horizontally scroll clamp.
Returns number
clampY
clampY(y: number): number
Inherited from Phaser.Cameras.Scene2D.Camera.clampY
Takes a y value and checks it's within the range of the Camera bounds, adjusting if required. Do not call this method if you are not using camera bounds.
Parameters
y: number
The value to vertically scroll clamp.
Returns number
clearAlpha
clearAlpha(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns Minimap
clearMask
clearMask(destroyMask?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.clearMask
Clears the mask that this Camera was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns Minimap
clearTint
clearTint(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns Minimap
cull
cull<G>(renderableObjects: G): G
Inherited from Phaser.Cameras.Scene2D.Camera.cull
Takes an array of Game Objects and returns a new array featuring only those objects visible by this camera.
Type parameters
G: GameObject[]
Parameters
renderableObjects: G
An array of Game Objects to cull.
Returns G
destroy
destroy(): void
Inherited from Phaser.Cameras.Scene2D.Camera.destroy
Destroys this Camera instance. You rarely need to call this directly.
Called by the Camera Manager. If you wish to destroy a Camera please use CameraManager.remove as cameras are stored in a pool, ready for recycling later, and calling this directly will prevent that.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Phaser.Cameras.Scene2D.Camera.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Phaser.Cameras.Scene2D.Camera.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
fade
fade(duration?: number, red?: number, green?: number, blue?: number, force?: boolean, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.fade
Fades the Camera from transparent to the given color over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
fadeFrom
fadeFrom(duration?: number, red?: number, green?: number, blue?: number, force?: boolean, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.fadeFrom
Fades the Camera from the given color to transparent over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
fadeIn
fadeIn(duration?: number, red?: number, green?: number, blue?: number, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.fadeIn
Fades the Camera in from the given color over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
fadeOut
fadeOut(duration?: number, red?: number, green?: number, blue?: number, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.fadeOut
Fades the Camera out to the given color over the duration specified. This is an alias for Camera.fade that forces the fade to start, regardless of existing fades.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 0.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 0.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 0.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
flash
flash(duration?: number, red?: number, green?: number, blue?: number, force?: boolean, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.flash
Flashes the Camera by setting it to the given color immediately and then fading it away again quickly over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 250.
Optional red: number
The amount to fade the red channel towards. A value between 0 and 255. Default 255.
Optional green: number
The amount to fade the green channel towards. A value between 0 and 255. Default 255.
Optional blue: number
The amount to fade the blue channel towards. A value between 0 and 255. Default 255.
Optional force: boolean
Force the effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
getBounds
getBounds(out?: Rectangle): Rectangle
Inherited from Phaser.Cameras.Scene2D.Camera.getBounds
Returns a rectangle containing the bounds of the Camera.
If the Camera does not have any bounds the rectangle will be empty.
The rectangle is a copy of the bounds, so is safe to modify.
Parameters
Optional out: Rectangle
An optional Rectangle to store the bounds in. If not given, a new Rectangle will be created.
Returns Rectangle
getPipelineName
getPipelineName(): string
Inherited from Phaser.Cameras.Scene2D.Camera.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getPostPipeline
getPostPipeline(pipeline: string | Function | PostFXPipeline): PostFXPipeline | PostFXPipeline[]
Inherited from Phaser.Cameras.Scene2D.Camera.getPostPipeline
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
getScroll
getScroll(x: number, y: number, out?: Vector2): Vector2
Inherited from Phaser.Cameras.Scene2D.Camera.getScroll
Calculates what the Camera.scrollX and scrollY values would need to be in order to move the Camera so it is centered on the given x and y coordinates, without actually moving the Camera there. The results are clamped based on the Camera bounds, if set.
Parameters
x: number
The horizontal coordinate to center on.
y: number
The vertical coordinate to center on.
Optional out: Vector2
A Vector2 to store the values in. If not given a new Vector2 is created.
Returns Vector2
getWorldPoint
getWorldPoint<O>(x: number, y: number, output?: O): O
Inherited from Phaser.Cameras.Scene2D.Camera.getWorldPoint
Converts the given x and y coordinates into World space, based on this Cameras transform. You can optionally provide a Vector2, or similar object, to store the results in.
Type parameters
O: Vector2<O>
Parameters
x: number
The x position to convert to world space.
y: number
The y position to convert to world space.
Optional output: O
An optional object to store the results in. If not provided a new Vector2 will be created.
Returns O
ignore
ignore(entries: GameObject | GameObject[] | Group): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.ignore
Given a Game Object, or an array of Game Objects, it will update all of their camera filter settings so that they are ignored by this Camera. This means they will not be rendered by this Camera.
Parameters
entries: GameObject | GameObject[] | Group
The Game Object, or array of Game Objects, to be ignored by this Camera.
Returns Minimap
initPipeline
initPipeline(pipeline: string | WebGLPipeline): boolean
Inherited from Phaser.Cameras.Scene2D.Camera.initPipeline
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from Phaser.Cameras.Scene2D.Camera.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Phaser.Cameras.Scene2D.Camera.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Minimap
on
on(event: string | symbol, fn: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Minimap
once
once(event: string | symbol, fn: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Minimap
pan
pan(x: number, y: number, duration?: number, ease?: string | Function, force?: boolean, callback?: CameraPanCallback, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.pan
This effect will scroll the Camera so that the center of its viewport finishes at the given destination, over the duration and with the ease specified.
Parameters
x: number
The destination x coordinate to scroll the center of the Camera viewport to.
y: number
The destination y coordinate to scroll the center of the Camera viewport to.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the pan. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the pan effect to start immediately, even if already running. Default false.
Optional callback: CameraPanCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera scroll x coordinate and the current camera scroll y coordinate.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
Protected preRender
preRender(): void
Inherited from Phaser.Cameras.Scene2D.Camera.preRender
Internal preRender step.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Minimap
removeBounds
removeBounds(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.removeBounds
If this Camera has previously had movement bounds set on it, this will remove them.
Returns Minimap
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Minimap
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.removePostPipeline
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns Minimap
resetFX
resetFX(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.resetFX
Resets any active FX, such as a fade, flash or shake. Useful to call after a fade in order to remove the fade.
Returns Minimap
resetFlip
resetFlip(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns Minimap
resetPipeline
resetPipeline(resetPostPipelines?: boolean, resetData?: boolean): boolean
Inherited from Phaser.Cameras.Scene2D.Camera.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetPostPipelines: boolean
Reset all of the post pipelines? Default false.
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Inherited from Phaser.Cameras.Scene2D.Camera.resetPostPipeline
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns void
rotateTo
rotateTo(radians: number, shortestPath?: boolean, duration?: number, ease?: string | Function, force?: boolean, callback?: CameraRotateCallback, context?: any): Camera
Inherited from Phaser.Cameras.Scene2D.Camera.rotateTo
This effect will rotate the Camera so that the viewport finishes at the given angle in radians, over the duration and with the ease specified.
Parameters
radians: number
The destination angle in radians to rotate the Camera viewport to. If the angle is positive then the rotation is clockwise else anticlockwise
Optional shortestPath: boolean
If shortest path is set to true the camera will rotate in the quickest direction clockwise or anti-clockwise. Default false.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the rotation. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the rotation effect to start immediately, even if already running. Default false.
Optional callback: CameraRotateCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera rotation angle in radians.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Camera
setAlpha
setAlpha(value?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setAlpha
Set the Alpha level of this Camera. The alpha controls the opacity of the Camera as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The Camera alpha value. Default 1.
Returns Minimap
setAngle
setAngle(value?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setAngle
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The cameras angle of rotation, given in degrees. Default 0.
Returns Minimap
setBackgroundColor
setBackgroundColor(color?: string | number | InputColorObject): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setBackgroundColor
Sets the background color for this Camera.
By default a Camera has a transparent background but it can be given a solid color, with any level of transparency, via this method.
The color value can be specified using CSS color notation, hex or numbers.
Parameters
Optional color: string | number | InputColorObject
The color value. In CSS, hex or numeric color notation. Default 'rgba(0,0,0,0)'.
Returns Minimap
setBounds
setBounds(x: number, y: number, width: number, height: number, centerOn?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setBounds
Set the bounds of the Camera. The bounds are an axis-aligned rectangle.
The Camera bounds controls where the Camera can scroll to, stopping it from scrolling off the edges and into blank space. It does not limit the placement of Game Objects, or where the Camera viewport can be positioned.
Temporarily disable the bounds by changing the boolean Camera.useBounds.
Clear the bounds entirely by calling Camera.removeBounds.
If you set bounds that are smaller than the viewport it will stop the Camera from being able to scroll. The bounds can be positioned where-ever you wish. By default they are from 0x0 to the canvas width x height. This means that the coordinate 0x0 is the top left of the Camera bounds. However, you can position them anywhere. So if you wanted a game world that was 2048x2048 in size, with 0x0 being the center of it, you can set the bounds x/y to be -1024, -1024, with a width and height of 2048. Depending on your game you may find it easier for 0x0 to be the top-left of the bounds, or you may wish 0x0 to be the middle.
Parameters
x: number
The top-left x coordinate of the bounds.
y: number
The top-left y coordinate of the bounds.
width: number
The width of the bounds, in pixels.
height: number
The height of the bounds, in pixels.
Optional centerOn: boolean
If true the Camera will automatically be centered on the new bounds. Default false.
Returns Minimap
setDeadzone
setDeadzone(width?: number, height?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setDeadzone
Sets the Camera dead zone.
The deadzone is only used when the camera is following a target.
It defines a rectangular region within which if the target is present, the camera will not scroll. If the target moves outside of this area, the camera will begin scrolling in order to follow it.
The deadzone rectangle is re-positioned every frame so that it is centered on the mid-point of the camera. This allows you to use the object for additional game related checks, such as testing if an object is within it or not via a Rectangle.contains call.
The lerp values that you can set for a follower target also apply when using a deadzone.
Calling this method with no arguments will reset an active deadzone.
Parameters
Optional width: number
The width of the deadzone rectangle in pixels. If not specified the deadzone is removed.
Optional height: number
The height of the deadzone rectangle in pixels.
Returns Minimap
setFlip
setFlip(x: boolean, y: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns Minimap
setFlipX
setFlipX(value: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Minimap
setFlipY
setFlipY(value: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Minimap
setFollowOffset
setFollowOffset(x?: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setFollowOffset
Sets the horizontal and vertical offset of the camera from its follow target. The values are subtracted from the targets position during the Cameras update step.
Parameters
Optional x: number
The horizontal offset from the camera follow target.x position. Default 0.
Optional y: number
The vertical offset from the camera follow target.y position. Default 0.
Returns Minimap
setLerp
setLerp(x?: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setLerp
Sets the linear interpolation value to use when following a target.
The default values of 1 means the camera will instantly snap to the target coordinates. A lower value, such as 0.1 means the camera will more slowly track the target, giving a smooth transition. You can set the horizontal and vertical values independently, and also adjust this value in real-time during your game.
Be sure to keep the value between 0 and 1. A value of zero will disable tracking on that axis.
Parameters
Optional x: number
The amount added to the horizontal linear interpolation of the follow target. Default 1.
Optional y: number
The amount added to the vertical linear interpolation of the follow target. Default 1.
Returns Minimap
setMask
setMask(mask: BitmapMask | GeometryMask, fixedPosition?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setMask
Sets the mask to be applied to this Camera during rendering.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask.
Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Camera it will be immediately replaced.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Camera will use when rendering.
Optional fixedPosition: boolean
Should the mask translate along with the Camera, or be fixed in place and not impacted by the Cameras transform? Default true.
Returns Minimap
setName
setName(value?: string): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setName
Sets the name of this Camera. This value is for your own use and isn't used internally.
Parameters
Optional value: string
The name of the Camera. Default ''.
Returns Minimap
setOrigin
setOrigin(x?: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setOrigin
Sets the rotation origin of this Camera.
The values are given in the range 0 to 1 and are only used when calculating Camera rotation.
By default the camera rotates around the center of the viewport.
Changing the origin allows you to adjust the point in the viewport from which rotation happens. A value of 0 would rotate from the top-left of the viewport. A value of 1 from the bottom right.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns Minimap
setPipeline
setPipeline(pipeline: string | WebGLPipeline, pipelineData?: object, copyData?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setPipeline
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Both the pipeline and post pipelines share the same pipeline data object.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is deep copied into the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Minimap
setPipelineData
setPipelineData(key: string, value?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setPipelineData
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Both the pipeline and post pipelines share the pipeline data object together.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns Minimap
setPosition
setPosition(x: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setPosition
Set the position of the Camera viewport within the game.
This does not change where the camera is 'looking'. See setScroll to control that.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
Optional y: number
The top-left y coordinate of the Camera viewport. Default x.
Returns Minimap
setPostPipeline
setPostPipeline(pipelines: string | Function | PostFXPipeline | PostFXPipeline[] | string[] | Function[], pipelineData?: object, copyData?: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setPostPipeline
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also sets the pipelineData property, if the parameter is given.
Both the pipeline and post pipelines share the pipeline data object together.
Parameters
pipelines: string | Function | PostFXPipeline | PostFXPipeline[] | string[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is deep copied into the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Minimap
setRotation
setRotation(value?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setRotation
Set the rotation of this Camera. This causes everything it renders to appear rotated.
Rotating a camera does not rotate the viewport itself, it is applied during rendering.
Parameters
Optional value: number
The rotation of the Camera, in radians. Default 0.
Returns Minimap
setRoundPixels
setRoundPixels(value: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setRoundPixels
Should the Camera round pixel values to whole integers when rendering Game Objects?
In some types of game, especially with pixel art, this is required to prevent sub-pixel aliasing.
Parameters
value: boolean
true to round Camera pixels, false to not.
Returns Minimap
setScene
setScene(scene: Scene): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setScene
Sets the Scene the Camera is bound to.
Parameters
scene: Scene
The Scene the camera is bound to.
Returns Minimap
setScroll
setScroll(x: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setScroll
Set the position of where the Camera is looking within the game. You can also modify the properties Camera.scrollX and Camera.scrollY directly. Use this method, or the scroll properties, to move your camera around the game world.
This does not change where the camera viewport is placed. See setPosition to control that.
Parameters
x: number
The x coordinate of the Camera in the game world.
Optional y: number
The y coordinate of the Camera in the game world. Default x.
Returns Minimap
setSize
setSize(width: number, height?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setSize
Set the size of the Camera viewport.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns Minimap
setTint
setTint(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns Minimap
setTintFill
setTintFill(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns Minimap
setViewport
setViewport(x: number, y: number, width: number, height?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setViewport
This method sets the position and size of the Camera viewport in a single call.
If you're trying to change where the Camera is looking at in your game, then see the method Camera.setScroll instead. This method is for changing the viewport itself, not what the camera can see.
By default a Camera is the same size as the game, but can be made smaller via this method, allowing you to create mini-cam style effects by creating and positioning a smaller Camera viewport within your game.
Parameters
x: number
The top-left x coordinate of the Camera viewport.
y: number
The top-left y coordinate of the Camera viewport.
width: number
The width of the Camera viewport.
Optional height: number
The height of the Camera viewport. Default width.
Returns Minimap
setVisible
setVisible(value: boolean): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setVisible
Sets the visibility of this Camera.
An invisible Camera will skip rendering and input tests of everything it can see.
Parameters
value: boolean
The visible state of the Camera.
Returns Minimap
setZoom
setZoom(x?: number, y?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.setZoom
Set the zoom value of the Camera.
Changing to a smaller value, such as 0.5, will cause the camera to 'zoom out'. Changing to a larger value, such as 2, will cause the camera to 'zoom in'.
A value of 1 means 'no zoom' and is the default.
Changing the zoom does not impact the Camera viewport in any way, it is only applied during rendering.
As of Phaser 3.50 you can now set the horizontal and vertical zoom values independently.
Parameters
Optional x: number
The horizontal zoom value of the Camera. The minimum it can be is 0.001. Default 1.
Optional y: number
The vertical zoom value of the Camera. The minimum it can be is 0.001. Default x.
Returns Minimap
shake
shake(duration?: number, intensity?: number | Vector2, force?: boolean, callback?: Function, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.shake
Shakes the Camera by the given intensity over the duration specified.
Parameters
Optional duration: number
The duration of the effect in milliseconds. Default 100.
Optional intensity: number | Vector2
The intensity of the shake. Default 0.05.
Optional force: boolean
Force the shake effect to start immediately, even if already running. Default false.
Optional callback: Function
This callback will be invoked every frame for the duration of the effect. It is sent two arguments: A reference to the camera and a progress amount between 0 and 1 indicating how complete the effect is.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
shutdown
shutdown(): void
Inherited from Phaser.Cameras.Scene2D.Camera.shutdown
Removes all listeners.
Returns void
startFollow
startFollow(target: object | GameObject, roundPixels?: boolean, lerpX?: number, lerpY?: number, offsetX?: number, offsetY?: number): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.startFollow
Sets the Camera to follow a Game Object.
When enabled the Camera will automatically adjust its scroll position to keep the target Game Object in its center.
You can set the linear interpolation value used in the follow code. Use low lerp values (such as 0.1) to automatically smooth the camera motion.
If you find you're getting a slight "jitter" effect when following an object it's probably to do with sub-pixel rendering of the targets position. This can be rounded by setting the roundPixels argument to true to force full pixel rounding rendering. Note that this can still be broken if you have specified a non-integer zoom value on the camera. So be sure to keep the camera zoom to integers.
Parameters
target: object | GameObject
The target for the Camera to follow.
Optional roundPixels: boolean
Round the camera position to whole integers to avoid sub-pixel rendering? Default false.
Optional lerpX: number
A value between 0 and 1. This value specifies the amount of linear interpolation to use when horizontally tracking the target. The closer the value to 1, the faster the camera will track. Default 1.
Optional lerpY: number
A value between 0 and 1. This value specifies the amount of linear interpolation to use when vertically tracking the target. The closer the value to 1, the faster the camera will track. Default 1.
Optional offsetX: number
The horizontal offset from the camera follow target.x position. Default 0.
Optional offsetY: number
The vertical offset from the camera follow target.y position. Default 0.
Returns Minimap
stopFollow
stopFollow(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.stopFollow
Stops a Camera from following a Game Object, if previously set via Camera.startFollow.
Returns Minimap
toJSON
toJSON(): JSONCamera
Inherited from Phaser.Cameras.Scene2D.Camera.toJSON
Returns an Object suitable for JSON storage containing all of the Camera viewport and rendering properties.
Returns JSONCamera
toggle
toggle(): void
Implementation of IToggle.toggle
Returns void
toggleFlipX
toggleFlipX(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns Minimap
toggleFlipY
toggleFlipY(): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns Minimap
Protected update
update(time: number, delta: number): void
Inherited from Phaser.Cameras.Scene2D.Camera.update
Internal method called automatically by the Camera Manager.
Parameters
time: number
The current timestamp as generated by the Request Animation Frame or SetTimeout.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
zoomTo
zoomTo(zoom: number, duration?: number, ease?: string | Function, force?: boolean, callback?: CameraPanCallback, context?: any): Minimap
Inherited from Phaser.Cameras.Scene2D.Camera.zoomTo
This effect will zoom the Camera to the given scale, over the duration and with the ease specified.
Parameters
zoom: number
The target Camera zoom value.
Optional duration: number
The duration of the effect in milliseconds. Default 1000.
Optional ease: string | Function
The ease to use for the pan. Can be any of the Phaser Easing constants or a custom function. Default 'Linear'.
Optional force: boolean
Force the pan effect to start immediately, even if already running. Default false.
Optional callback: CameraPanCallback
This callback will be invoked every frame for the duration of the effect. It is sent four arguments: A reference to the camera, a progress amount between 0 and 1 indicating how complete the effect is, the current camera scroll x coordinate and the current camera scroll y coordinate.
Optional context: any
The context in which the callback is invoked. Defaults to the Scene to which the Camera belongs.
Returns Minimap
