Archaeotype Developer Documentation - v1.0.0: Config
Module: common
Class Config
Contains all the configurations for the game.
Hierarchy
Config
Index
Constructors
constructor
Properties
COLOR_GRAY_100
COLOR_GRAY_200
COLOR_GRAY_300
COLOR_GRAY_400
COLOR_GRAY_50
COLOR_GRAY_500
COLOR_GRAY_600
COLOR_GRAY_700
COLOR_GRAY_800
COLOR_GRAY_900
COLOR_HINT_PRIMARY
COLOR_HINT_SECONDARY
GAME_HEIGHT
GAME_WIDTH
H_OFFSET
LETTERS
MINIMAP
MINIMAP_SCALE
NUM_TILES_HEIGHT
NUM_TILES_WIDTH
ONE_METER_PIXELS
PLAYER_SPEED
SITE_INNERPADDING
TILE_SCALE
TILE_SIZE
VIEWPORT
V_OFFSET
WORLD
terrain_image_height_pixels
terrain_image_width_pixels
terrain_width_meters
instance
Methods
getInstance
Constructors
Private constructor
new Config(): Config
Returns Config
Properties
Readonly COLOR_GRAY_100
COLOR_GRAY_100: 16053493 = 0xf4f4f5
Readonly COLOR_GRAY_200
COLOR_GRAY_200: 15000807 = 0xe4e4e7
Readonly COLOR_GRAY_300
COLOR_GRAY_300: 13948120 = 0xd4d4d8
Readonly COLOR_GRAY_400
COLOR_GRAY_400: 10592682 = 0xa1a1aa
Readonly COLOR_GRAY_50
COLOR_GRAY_50: 16448250 = 0xfafafa
Readonly COLOR_GRAY_500
COLOR_GRAY_500: 7434618 = 0x71717a
Readonly COLOR_GRAY_600
COLOR_GRAY_600: 5395035 = 0x52525b
Readonly COLOR_GRAY_700
COLOR_GRAY_700: 4144966 = 0x3f3f46
Readonly COLOR_GRAY_800
COLOR_GRAY_800: 2565930 = 0x27272a
Readonly COLOR_GRAY_900
COLOR_GRAY_900: 1579035 = 0x18181b
Readonly COLOR_HINT_PRIMARY
COLOR_HINT_PRIMARY: 3713244 = 0x38a8dc
Readonly COLOR_HINT_SECONDARY
COLOR_HINT_SECONDARY: 15032106 = 0xe55f2a
Readonly GAME_HEIGHT
GAME_HEIGHT: 700 = 700
The height of the main viewport (HTML canvas) in pixels.
memberof
Config
Readonly GAME_WIDTH
GAME_WIDTH: 1400 = 1400
The width of the main viewport (HTML canvas) in pixels.
memberof
Config
Readonly H_OFFSET
H_OFFSET: 0 = 0
The horizontal distance in pixels from the left of the viewport where the map starts, and where the vertical ruler is placed. This is used in case some UI element needs to be placed on the left of the map.
memberof
Config
Readonly LETTERS
LETTERS: string[] = ...
The sequence of letters to be optionally displayed in the rulers instead of numbers.
memberof
Config
Readonly MINIMAP
MINIMAP: { height: number; scale: number; width: number } = ...
An object describing the Minimap scale and dimensions.
memberof
Config
Type declaration
height: number
scale: number
width: number
Readonly MINIMAP_SCALE
MINIMAP_SCALE: number = ...
The scale of the mini map relative to the size of the terrain on screen.
memberof
Config
Readonly NUM_TILES_HEIGHT
NUM_TILES_HEIGHT: number = ...
The number of tiles across the height of the terrain.
Derived from the size of the terrain image and the scale of the tile.
memberof
Config
Readonly NUM_TILES_WIDTH
NUM_TILES_WIDTH: number = ...
The number of tiles across the width of the terrain.
Derived from the size of the terrain image and the scale of the tile.
memberof
Config
Readonly ONE_METER_PIXELS
ONE_METER_PIXELS: number = ...
The number of screen pixels representing 1 meter in the real world.
memberof
Config
Readonly PLAYER_SPEED
PLAYER_SPEED: 500 = 500
The speed at which the viewport spans accross the full terrain in pixel per seconds.
memberof
Config
Readonly SITE_INNERPADDING
SITE_INNERPADDING: 32 = 32
The inner distance from the edges to place UI elements on the map. This is used the place the minimap.
memberof
Config
Readonly TILE_SCALE
TILE_SCALE: 2 = 2
The scale of one tile.
The number of real-world meters each grid unit/tile covers.
memberof
Config
Readonly TILE_SIZE
TILE_SIZE: number = ...
The width and height (tiles are squares) of a tile in pixels.
This is derived from the scale of a tile and the number of pixels in one real world meter.
memberof
Config
Readonly VIEWPORT
VIEWPORT: { height: number; width: number } = ...
An object describing the size of the on-screen-visible part of the software. It's really the size of the Phaser game.
It contains UI elements like the main navigation as well as the visible part of the terrain.
memberof
Config
Type declaration
height: number
width: number
Readonly V_OFFSET
V_OFFSET: 48 = 48
The vertical distance in pixels from the top of the viewport where the map starts, and where the horizontal ruler is placed. This is used to leave room for UI elements on the top of the map (Usually the main navigation).
memberof
Config
Readonly WORLD
WORLD: { height: number; innerPadding: number; origin: { x: number; y: number }; width: number } = ...
An object describing the full viewable terrain.
memberof
Config
Type declaration
height: number
innerPadding: number
origin: { x: number; y: number }
x: number
y: number
width: number
Private terrain_image_height_pixels
terrain_image_height_pixels: number = 4100
The height of the terrain image in pixels.
memberof
Config
Private terrain_image_width_pixels
terrain_image_width_pixels: number = 4100
The width of the terrain image in pixels.
memberof
Config
Private terrain_width_meters
terrain_width_meters: number = 50
The real-world width of a squad.
This is only used to calculate the scale of the map on screen, so the width equivalent is not needed.
memberof
Config
Static Private instance
instance: Config
Methods
Static getInstance
getInstance(): Config
Returns Config
