Archaeotype Developer Documentation - v2.1.2: Utils
Module: common
Class Utils
Utils singleton class
Utils is using the 'Singleton' pattern, and thus cannot be instanciated directly. Use Utils.getInstance() to get the unique instance of the class.
Hierarchy
Utils
Index
Constructors
constructor
Properties
instance
Methods
degreesToRandian
gameObjectToJSONWithData
hexToString
lazzyLoadImage
metersToPixels
pixelsToMeters
getInstance
Constructors
Private constructor
new Utils(): Utils
Returns Utils
Properties
Static Private instance
instance: Utils
Methods
degreesToRandian
degreesToRandian(degrees: number): number
Converts degrees to randians.
memberof
Utils
Parameters
degrees: number
The value in degrees to convert into radians.
Returns number
The converted value in radians.
gameObjectToJSONWithData
gameObjectToJSONWithData(go: GameObject): string
Return a JSON formatted string of the representing the game object WITH its data full object.
Why? For some reason, Phaser.GameObjects.GameObject.toJSON returns a representation of the game object, but with its data object EMPTY! (at least Phaser.GameObjects.Image.toJSON does.)
memberof
Utils
Parameters
go: GameObject
Returns string
hexToString
hexToString(n: undefined | number): undefined | string
Converts an hexadecimal number to a CSS hex color string.
memberof
Utils
Parameters
n: undefined | number
an hexadecimal number to convert (ex: 0xd0ab1e)
Returns undefined | string
a string representing the hexadecimal number for use in CSS
lazzyLoadImage
lazzyLoadImage(scene: Scene, image: Image, imageName: string, src: string, width?: number, height?: number): Promise<void>
lazzyLoadImage
Loads an image file and use it to replace the existing texture of the image passed as a parameter. Returns a promise which resolves when the image (texture) is loaded
memberof
Utils
Parameters
scene: Scene
The scene in which the image was created. It is needed to create the loader.
image: Image
The image we want to change the texture of.
imageName: string
The image 'name' key on the scene.
src: string
The image source path of the new image to load
Optional width: number
Optional height: number
Returns Promise<void>
metersToPixels
metersToPixels(n: number): number
metersToPixels
Converts a number in meters into a number of pixels according to the game's scale.
memberof
Utils
Parameters
n: number
the distance in meters to convert.
Returns number
the number of pixels at the game scale representing the distance in meters.
pixelsToMeters
pixelsToMeters(n: number): number
pixelToMeters
Converts a distance in pixels into a distance in meters according to game's scale.
memberof
Utils
Parameters
n: number
the distance in pixels to be converted.
Returns number
the converted distance in meters
Static getInstance
getInstance(): Utils
Returns Utils
