Archaeotype Developer Documentation - v2.1.2: config
Module: common
Class config
Contains all the configurations for the game.
Hierarchy
config
Index
Constructors
constructor
Properties
COLOR_GRAY_100
COLOR_GRAY_200
COLOR_GRAY_300
COLOR_GRAY_400
COLOR_GRAY_50
COLOR_GRAY_500
COLOR_GRAY_600
COLOR_GRAY_700
COLOR_GRAY_800
COLOR_GRAY_900
COLOR_HINT_PRIMARY
COLOR_HINT_PRIMARY_STRONG
COLOR_HINT_SECONDARY
COLOR_HINT_SECONDARY_STRONG
GAME_HEIGHT
GAME_WIDTH
GOOGLE_FONT_FAMILY
H_OFFSET
LETTERS
LOCAL_STORAGE_API_TOKEN_NAME
LOCAL_STORAGE_USER_NAME
MINIMAP
MINIMAP_SCALE
NUM_TILES_HEIGHT
NUM_TILES_WIDTH
PLAYER_SPEED
QUAD_ONE_METER_PIXELS
SCENE_TRANSITION_TIME
SITE_INNERPADDING
SITE_PIXEL_TO_METER_SCALE
TILE_SCALE
TILE_SIZE
VIEWPORT
V_OFFSET
WORLD
baseFontSize
baseText
quad_bg_height_pixels
quad_bg_width_pixels
quad_width_meters
site_bg_height_pixels
site_bg_width_pixels
text
instance
Methods
px
getInstance
Constructors
Private constructor
new config(): config
Returns config
Properties
Readonly COLOR_GRAY_100
COLOR_GRAY_100: 16053493 = 0xf4f4f5
color gray 100
Readonly COLOR_GRAY_200
COLOR_GRAY_200: 15000807 = 0xe4e4e7
color gray 200
Readonly COLOR_GRAY_300
COLOR_GRAY_300: 13948120 = 0xd4d4d8
color gray 300
Readonly COLOR_GRAY_400
COLOR_GRAY_400: 10592682 = 0xa1a1aa
color gray 400
Readonly COLOR_GRAY_50
COLOR_GRAY_50: 16448250 = 0xfafafa
color gray 50
Readonly COLOR_GRAY_500
COLOR_GRAY_500: 10592682 = 0xa1a1aa
color gray 500
Readonly COLOR_GRAY_600
COLOR_GRAY_600: 5395035 = 0x52525b
color gray 600
Readonly COLOR_GRAY_700
COLOR_GRAY_700: 4144966 = 0x3f3f46
color gray 700
Readonly COLOR_GRAY_800
COLOR_GRAY_800: 2565930 = 0x27272a
color gray 800
Readonly COLOR_GRAY_900
COLOR_GRAY_900: 1579035 = 0x18181b
color gray 900
Readonly COLOR_HINT_PRIMARY
COLOR_HINT_PRIMARY: 6333946 = 0x60a5fa
Primary Hint Color
Readonly COLOR_HINT_PRIMARY_STRONG
COLOR_HINT_PRIMARY_STRONG: 2450411 = 0x2563eb
Primary Hint Color Strong
Readonly COLOR_HINT_SECONDARY
COLOR_HINT_SECONDARY: 16498468 = 0xfbbf24
Seconday Hint Color
Readonly COLOR_HINT_SECONDARY_STRONG
COLOR_HINT_SECONDARY_STRONG: 15032106 = 0xe55f2a
Seconday Hint Color Strong
Readonly GAME_HEIGHT
GAME_HEIGHT: 700 = 700
The height of the main viewport (HTML canvas) in pixels.
memberof
Config
Readonly GAME_WIDTH
GAME_WIDTH: 1400 = 1400
The width of the main viewport (HTML canvas) in pixels.
memberof
Config
Readonly GOOGLE_FONT_FAMILY
GOOGLE_FONT_FAMILY: "Cousine" = 'Cousine'
Readonly H_OFFSET
H_OFFSET: 0 = 0
The horizontal distance in pixels from the left of the viewport where the map starts, and where the vertical ruler is placed. This is used in case some UI element needs to be placed on the left of the map.
memberof
Config
Readonly LETTERS
LETTERS: string[] = ...
The sequence of letters to be optionally displayed in the rulers instead of numbers.
memberof
Config
Readonly LOCAL_STORAGE_API_TOKEN_NAME
LOCAL_STORAGE_API_TOKEN_NAME: "archaeotype_api_token" = 'archaeotype_api_token'
Readonly LOCAL_STORAGE_USER_NAME
LOCAL_STORAGE_USER_NAME: "archaeotype_user" = 'archaeotype_user'
Readonly MINIMAP
MINIMAP: { height: number; scale: number; width: number } = ...
An object describing the Minimap scale and dimensions.
memberof
Config
Type declaration
height: number
scale: number
width: number
Readonly MINIMAP_SCALE
MINIMAP_SCALE: number = ...
The scale of the mini map relative to the size of the terrain on screen.
memberof
Config
Readonly NUM_TILES_HEIGHT
NUM_TILES_HEIGHT: number = ...
The number of tiles across the height of the quad.
Derived from the size of the quad image and the scale of the tile.
memberof
Config
Readonly NUM_TILES_WIDTH
NUM_TILES_WIDTH: number = ...
The number of tiles across the width of the terrain.
Derived from the size of the quad image and the scale of the tile.
memberof
Config
Readonly PLAYER_SPEED
PLAYER_SPEED: 500 = 500
The speed at which the viewport spans accross the full terrain in pixel per seconds.
memberof
Config
Readonly QUAD_ONE_METER_PIXELS
QUAD_ONE_METER_PIXELS: number = ...
The number of screen pixels representing 1 meter in the real world.
memberof
Config
Readonly SCENE_TRANSITION_TIME
SCENE_TRANSITION_TIME: 500 = 500
Readonly SITE_INNERPADDING
SITE_INNERPADDING: 32 = 32
The inner distance from the edges to place UI elements on the map. This is used the place the minimap.
memberof
Config
Readonly SITE_PIXEL_TO_METER_SCALE
SITE_PIXEL_TO_METER_SCALE: number = ...
Readonly TILE_SCALE
TILE_SCALE: 2 = 2
The scale of one tile.
The number of real-world meters each grid unit/tile covers.
memberof
Config
Readonly TILE_SIZE
TILE_SIZE: number = ...
The width and height (tiles are squares) of a tile in pixels.
This is derived from the scale of a tile and the number of pixels in one real world meter.
memberof
Config
Readonly VIEWPORT
VIEWPORT: { height: number; width: number } = ...
An object describing the size of the on-screen-visible part of the software. It's really the size of the Phaser game.
It contains UI elements like the main navigation as well as the visible part of the quad.
memberof
Config
Type declaration
height: number
width: number
Readonly V_OFFSET
V_OFFSET: 48 = 48
The vertical distance in pixels from the top of the viewport where the map starts, and where the horizontal ruler is placed. This is used to leave room for UI elements on the top of the map (Usually the main navigation).
memberof
Config
Readonly WORLD
WORLD: { height: number; innerPadding: number; origin: { x: number; y: number }; width: number } = ...
An object describing the full viewable quad.
memberof
Config
Type declaration
height: number
innerPadding: number
origin: { x: number; y: number }
x: number
y: number
width: number
Private baseFontSize
baseFontSize: number = 16
Private baseText
baseText: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } } = ...
Type declaration
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
Private quad_bg_height_pixels
quad_bg_height_pixels: number = 4100
The height of the quad image in pixels.
memberof
Config
Private quad_bg_width_pixels
quad_bg_width_pixels: number = 4100
The width of the quad image in pixels.
memberof
Config
Private quad_width_meters
quad_width_meters: number = 50
The real-world width of a quad.
This is only used to calculate the scale of the map on screen, so the width equivalent is not needed.
memberof
Config
Private site_bg_height_pixels
site_bg_height_pixels: number = 972
Private site_bg_width_pixels
site_bg_width_pixels: number = 1376
Readonly text
text: { h1: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; h2: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; h3: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; h4: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; h5: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; h6: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; p: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }; small: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } } } = ...
An object containing the base typography styles
Type declaration
h1: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
h2: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
h3: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
h4: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
h5: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
h6: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
p: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
small: { color: string; fontFamily: string; fontSize: string; padding: { x: number; y: number } }
color: string
fontFamily: string
fontSize: string
padding: { x: number; y: number }
x: number
y: number
Static Private instance
instance: config
Methods
Private px
px(n: number): string
Parameters
n: number
Returns string
Static getInstance
getInstance(): config
Returns config
