Archaeotype Developer Documentation - v2.1.2: QuadScene
Module: scenes
Class QuadScene
Hierarchy
BaseScene
QuadScene
Index
Constructors
constructor
Properties
add
adminTools
anims
artifactsChooser
bgImage
blue
cache
cameras
children
cursors
data
debug
debugPointerStateText
debugPointerStateTextCache
editMapLink
events
facebook
fadeColor
game
green
grid
ignoredByMainCam
ignoredByMinimap
input
layer0_bgImage
layer1_artifacts
layer2_toptiles
layer3_UI_1
layer4_UI_2
lights
load
mainNav
make
matter
minimap
minimapFrame
notifier
originButton
physics
player
plugins
pointerState
pointerStateCache
popup
red
registry
renderer
rulerH
rulerV
scale
scene
sceneReady
sound
sys
textures
tileMap
time
topLayer
topLayerTiles
transitionTime
tweens
user
Methods
addArtifactToMap
checkPointerOverUI
cleanup
clickDoesNotRemoveTileGuard
closeEditing
create
createAdminTools
createArtifactsChooser
createGrid
createMainNav
createMinimap
createPopup
createRulers
createTileMap
destroyArtifacts
fillAllTiles
getArtifacts
getCoordinatesInMeters
getTileCoordsFromWorldCoords
handlePointerDownAddState
handlePointerDownDeleteState
handlePointerDownEditState
handlePointerDownPlayState
handlePointerdown
init
listenToKeyInputs
makeTopLayerData
openActionsSubScene
openCollectionItem
openEditing
openLab
placeArtifactsOnQuad
populateTileMap
saveHiddenTiles
saveNewOnmapArtifact
setCursor
setPointerState
setup
switchScene
togglePointerState
transitionIn
transitionOut
update
updateArtifactOnMap
Constructors
constructor
new QuadScene(): QuadScene
Overrides BaseScene.constructor
Returns QuadScene
Properties
add
add: GameObjectFactory
Inherited from BaseScene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Private adminTools
adminTools: null | AdminTools
anims
anims: AnimationManager
Inherited from BaseScene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
artifactsChooser
artifactsChooser: null | default
Private bgImage
bgImage: null | Image = null
blue
blue: number
Inherited from BaseScene.blue
cache
cache: CacheManager
Inherited from BaseScene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from BaseScene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from BaseScene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Private cursors
cursors: any
data
data: DataManager
Inherited from BaseScene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
debug
debug: boolean
Inherited from BaseScene.debug
debugPointerStateText
debugPointerStateText: any
debugPointerStateTextCache
debugPointerStateTextCache: any
Private editMapLink
editMapLink: any
events
events: EventEmitter
Inherited from BaseScene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from BaseScene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fadeColor
fadeColor: number
Inherited from BaseScene.fadeColor
game
game: Game
Inherited from BaseScene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
green
green: number
Inherited from BaseScene.green
Private grid
grid: any
Private ignoredByMainCam
ignoredByMainCam: GameObject[]
Private ignoredByMinimap
ignoredByMinimap: GameObject[]
input
input: InputPlugin
Inherited from BaseScene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private layer0_bgImage
layer0_bgImage: any
Private layer1_artifacts
layer1_artifacts: any
layer2_toptiles
layer2_toptiles: any
Private layer3_UI_1
layer3_UI_1: any
Private layer4_UI_2
layer4_UI_2: any
lights
lights: LightsManager
Inherited from BaseScene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from BaseScene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private mainNav
mainNav: any
make
make: GameObjectCreator
Inherited from BaseScene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from BaseScene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private minimap
minimap: any
Private minimapFrame
minimapFrame: any
notifier
notifier: AWN
Inherited from BaseScene.notifier
Private originButton
originButton: any
physics
physics: ArcadePhysics
Inherited from BaseScene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
player
player: any
plugins
plugins: PluginManager
Inherited from BaseScene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
pointerState
pointerState: QuadPointerState = 'play'
pointerStateCache
pointerStateCache: QuadPointerState = 'play'
Private popup
popup: any
red
red: number
Inherited from BaseScene.red
registry
registry: DataManager
Inherited from BaseScene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from BaseScene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Private rulerH
rulerH: any
Private rulerV
rulerV: any
scale
scale: ScaleManager
Inherited from BaseScene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from BaseScene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Private sceneReady
sceneReady: boolean
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from BaseScene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from BaseScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from BaseScene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Private tileMap
tileMap: any
time
time: Clock
Inherited from BaseScene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private topLayer
topLayer: any
Private topLayerTiles
topLayerTiles: any
transitionTime
transitionTime: number
Inherited from BaseScene.transitionTime
tweens
tweens: TweenManager
Inherited from BaseScene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private user
user: null | User
Methods
addArtifactToMap
addArtifactToMap(gameObject: any, pointer: any): Promise<void>
Parameters
gameObject: any
pointer: any
Returns Promise<void>
checkPointerOverUI
checkPointerOverUI(pointer: Pointer, ui: any): ui is IGetBounds
Checks if pointer is above a specified game object
memberof
QuadScene
Parameters
pointer: Pointer
ui: any
Returns ui is IGetBounds
cleanup
cleanup(): void
Overrides BaseScene.cleanup
Returns void
clickDoesNotRemoveTileGuard
clickDoesNotRemoveTileGuard(pointer: Pointer, gameObjects: GameObject[]): boolean
Guard method: Checks if the callback of a click event should NOT remove a tile from the top layer
A 'guard' method will interrupt the flow of a function when returning true
memberof
QuadScene
Parameters
pointer: Pointer
gameObjects: GameObject[]
Returns boolean
closeEditing
closeEditing(): void
Returns void
create
create(): void
Returns void
createAdminTools
createAdminTools(): void
Returns void
createArtifactsChooser
createArtifactsChooser(): void
Returns void
createGrid
createGrid(): void
Returns void
createMainNav
createMainNav(): void
Returns void
createMinimap
createMinimap(): void
Returns void
createPopup
createPopup(): void
Returns void
createRulers
createRulers(): void
Returns void
createTileMap
createTileMap(): Promise<Tilemap>
Returns Promise<Tilemap>
destroyArtifacts
destroyArtifacts(): void
Returns void
Protected fillAllTiles
fillAllTiles(): number[][]
Used when the tiles data is not available.
memberof
QuadScene
Returns number[][]
getArtifacts
getArtifacts(): Promise<any>
Returns Promise<any>
getCoordinatesInMeters
getCoordinatesInMeters(location: { x: number; y: number }): { x: number; y: number }
Parameters
location: { x: number; y: number }
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
getTileCoordsFromWorldCoords
getTileCoordsFromWorldCoords(x: number, y: number, horizontalIsLetters?: boolean, verticalIsLetters?: boolean): { column: string | number; row: string | number }
Inherited from BaseScene.getTileCoordsFromWorldCoords
Parameters
x: number
y: number
horizontalIsLetters: boolean = false
verticalIsLetters: boolean = false
Returns { column: string | number; row: string | number }
column: string | number
row: string | number
handlePointerDownAddState
handlePointerDownAddState(pointer: Pointer, gameObjects: any): void
Parameters
pointer: Pointer
gameObjects: any
Returns void
handlePointerDownDeleteState
handlePointerDownDeleteState(pointer: Pointer, gameObjects: any): Promise<void>
Parameters
pointer: Pointer
gameObjects: any
Returns Promise<void>
handlePointerDownEditState
handlePointerDownEditState(pointer: Pointer, gameObjects: any): void
Parameters
pointer: Pointer
gameObjects: any
Returns void
handlePointerDownPlayState
handlePointerDownPlayState(pointer: Pointer, gameObjects: any): void
Parameters
pointer: Pointer
gameObjects: any
Returns void
handlePointerdown
handlePointerdown(pointer: Pointer, gameObjects: any): Promise<void>
handler method for the 'pointerdown' event of the current scene.
memberof
QuadScene
Parameters
pointer: Pointer
gameObjects: any
Returns Promise<void>
init
init(): void
Overrides BaseScene.init
Returns void
listenToKeyInputs
listenToKeyInputs(): void
Returns void
makeTopLayerData
makeTopLayerData(): Promise<number[][]>
Returns Promise<number[][]>
openActionsSubScene
openActionsSubScene(): void
Returns void
openCollectionItem
openCollectionItem(artifactData: ArtifactData): void
Parameters
artifactData: ArtifactData
Returns void
openEditing
openEditing(): void
Returns void
openLab
openLab(artifactData: ArtifactData, artifact: GameObject): void
Parameters
artifactData: ArtifactData
artifact: GameObject
Returns void
placeArtifactsOnQuad
placeArtifactsOnQuad(artifactsData: ArtifactData[]): void
Parameters
artifactsData: ArtifactData[]
Returns void
populateTileMap
populateTileMap(tilemap: Tilemap): void
Parameters
tilemap: Tilemap
Returns void
saveHiddenTiles
saveHiddenTiles(): Promise<any>
Returns Promise<any>
saveNewOnmapArtifact
saveNewOnmapArtifact(artifact_id: number, quad_id: number, x: number, y: number, angle: number): Promise<number>
Parameters
artifact_id: number
quad_id: number
x: number
y: number
angle: number
Returns Promise<number>
setCursor
setCursor(): void
Returns void
setPointerState
setPointerState(newState: QuadPointerState): void
Parameters
newState: QuadPointerState
Returns void
setup
setup(): Promise<void>
Overrides BaseScene.setup
Returns Promise<void>
switchScene
switchScene(toScene: string | Scene): void
Inherited from BaseScene.switchScene
Wrapper for Phaser.Scene.scene.switch() that adds a fade transitionIn
Parameters
toScene: string | Scene
The scene to switch to
Returns void
togglePointerState
togglePointerState(newState: QuadPointerState): void
Parameters
newState: QuadPointerState
Returns void
transitionIn
transitionIn(): void
Overrides BaseScene.transitionIn
Returns void
transitionOut
transitionOut(callback?: any): void
Inherited from BaseScene.transitionOut
Parameters
Optional callback: any
Returns void
update
update(): void
Overrides BaseScene.update
Returns void
updateArtifactOnMap
updateArtifactOnMap(artifact: GameObject, pointer: Pointer): Promise<void>
Parameters
artifact: GameObject
pointer: Pointer
Returns Promise<void>
