Archaeotype Developer Documentation - v2.1.2: ProjectsScene
Module: scenes
Class ProjectsScene
Hierarchy
BaseScene
ProjectsScene
Index
Constructors
constructor
Properties
add
anims
blue
cache
cameras
children
data
debug
events
facebook
fadeColor
game
green
input
lights
lineSpacing
load
make
matter
notifier
physics
plugins
red
registry
renderer
scale
scene
sound
sys
textures
time
transitionTime
tweens
Methods
cleanup
create
getTileCoordsFromWorldCoords
init
makeSiteLink
setup
switchScene
transitionIn
transitionOut
update
Constructors
constructor
new ProjectsScene(): ProjectsScene
Overrides BaseScene.constructor
Returns ProjectsScene
Properties
add
add: GameObjectFactory
Inherited from BaseScene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from BaseScene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
blue
blue: number
Inherited from BaseScene.blue
cache
cache: CacheManager
Inherited from BaseScene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from BaseScene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from BaseScene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from BaseScene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
debug
debug: boolean
Inherited from BaseScene.debug
events
events: EventEmitter
Inherited from BaseScene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from BaseScene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fadeColor
fadeColor: number
Inherited from BaseScene.fadeColor
game
game: Game
Inherited from BaseScene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
green
green: number
Inherited from BaseScene.green
input
input: InputPlugin
Inherited from BaseScene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from BaseScene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lineSpacing
lineSpacing: number
load
load: LoaderPlugin
Inherited from BaseScene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from BaseScene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from BaseScene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
notifier
notifier: AWN
Inherited from BaseScene.notifier
physics
physics: ArcadePhysics
Inherited from BaseScene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from BaseScene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
red
red: number
Inherited from BaseScene.red
registry
registry: DataManager
Inherited from BaseScene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from BaseScene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from BaseScene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from BaseScene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from BaseScene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from BaseScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from BaseScene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from BaseScene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
transitionTime
transitionTime: number
Inherited from BaseScene.transitionTime
tweens
tweens: TweenManager
Inherited from BaseScene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
cleanup
cleanup(): void
Inherited from BaseScene.cleanup
Returns void
create
create(): void
Returns void
getTileCoordsFromWorldCoords
getTileCoordsFromWorldCoords(x: number, y: number, horizontalIsLetters?: boolean, verticalIsLetters?: boolean): { column: string | number; row: string | number }
Inherited from BaseScene.getTileCoordsFromWorldCoords
Parameters
x: number
y: number
horizontalIsLetters: boolean = false
verticalIsLetters: boolean = false
Returns { column: string | number; row: string | number }
column: string | number
row: string | number
init
init(): void
Inherited from BaseScene.init
Returns void
makeSiteLink
makeSiteLink(projectId: string, site: any, offset: number): void
Parameters
projectId: string
site: any
offset: number
Returns void
setup
setup(): void
Inherited from BaseScene.setup
Returns void
switchScene
switchScene(toScene: string | Scene): void
Inherited from BaseScene.switchScene
Wrapper for Phaser.Scene.scene.switch() that adds a fade transitionIn
Parameters
toScene: string | Scene
The scene to switch to
Returns void
transitionIn
transitionIn(): void
Inherited from BaseScene.transitionIn
Returns void
transitionOut
transitionOut(callback?: any): void
Inherited from BaseScene.transitionOut
Parameters
Optional callback: any
Returns void
update
update(time: number, delta: number): void
Inherited from BaseScene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
