Archaeotype Developer Documentation - v2.1.2: ActionsSubScene
Module: scenes
Class ActionsSubScene
Hierarchy
BaseSubScene
ActionsSubScene
Index
Constructors
constructor
Properties
add
anims
blue
cache
cameras
children
data
debug
elements
events
eventsCancellables
facebook
fadeColor
game
green
height
html
input
lights
load
local
make
margin
matter
notifier
origin
padding
physics
plugins
red
registry
renderer
scale
scene
sound
sys
textures
time
transitionTime
tweens
width
Methods
cleanup
close
create
getTileCoordsFromWorldCoords
init
initHTML
setup
switchScene
transitionIn
transitionOut
update
Constructors
constructor
new ActionsSubScene(): ActionsSubScene
Overrides BaseSubScene.constructor
Returns ActionsSubScene
Properties
add
add: GameObjectFactory
Inherited from BaseSubScene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from BaseSubScene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
blue
blue: number
Inherited from BaseSubScene.blue
cache
cache: CacheManager
Inherited from BaseSubScene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from BaseSubScene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from BaseSubScene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from BaseSubScene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
debug
debug: boolean
Inherited from BaseSubScene.debug
elements
elements: UpdatableElement[]
events
events: EventEmitter
Inherited from BaseSubScene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Protected eventsCancellables
eventsCancellables: Element[]
Inherited from BaseSubScene.eventsCancellables
facebook
facebook: FacebookInstantGamesPlugin
Inherited from BaseSubScene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fadeColor
fadeColor: number
Inherited from BaseSubScene.fadeColor
game
game: Game
Inherited from BaseSubScene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
green
green: number
Inherited from BaseSubScene.green
height
height: number
Inherited from BaseSubScene.height
html
html: any
Inherited from BaseSubScene.html
input
input: InputPlugin
Inherited from BaseSubScene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from BaseSubScene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from BaseSubScene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
local
local: { padded: { x: any; y: any }; x: any; y: any }
Inherited from BaseSubScene.local
Type declaration
padded: { x: any; y: any }
x:function
x(val: number): number
Parameters
val: number
Returns number
y:function
y(val: number): number
Parameters
val: number
Returns number
x:function
x(val: number): number
Parameters
val: number
Returns number
y:function
y(val: number): number
Parameters
val: number
Returns number
make
make: GameObjectCreator
Inherited from BaseSubScene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
margin
margin: number
Inherited from BaseSubScene.margin
matter
matter: MatterPhysics
Inherited from BaseSubScene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
notifier
notifier: AWN
Inherited from BaseSubScene.notifier
origin
origin: { x: number; y: number }
Inherited from BaseSubScene.origin
Type declaration
x: number
y: number
padding
padding: number
Inherited from BaseSubScene.padding
physics
physics: ArcadePhysics
Inherited from BaseSubScene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from BaseSubScene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
red
red: number
Inherited from BaseSubScene.red
registry
registry: DataManager
Inherited from BaseSubScene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from BaseSubScene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from BaseSubScene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from BaseSubScene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from BaseSubScene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from BaseSubScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from BaseSubScene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from BaseSubScene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
transitionTime
transitionTime: number
Inherited from BaseSubScene.transitionTime
tweens
tweens: TweenManager
Inherited from BaseSubScene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
width
width: number
Inherited from BaseSubScene.width
Methods
cleanup
cleanup(): void
Inherited from BaseSubScene.cleanup
Returns void
close
close(): void
Inherited from BaseSubScene.close
Returns void
create
create(data: { fromScene: Scene; htmlData: any; htmlTagName: string }): void
Inherited from BaseSubScene.create
Parameters
data: { fromScene: Scene; htmlData: any; htmlTagName: string }
fromScene: Scene
htmlData: any
htmlTagName: string
Returns void
getTileCoordsFromWorldCoords
getTileCoordsFromWorldCoords(x: number, y: number, horizontalIsLetters?: boolean, verticalIsLetters?: boolean): { column: string | number; row: string | number }
Inherited from BaseSubScene.getTileCoordsFromWorldCoords
Parameters
x: number
y: number
horizontalIsLetters: boolean = false
verticalIsLetters: boolean = false
Returns { column: string | number; row: string | number }
column: string | number
row: string | number
init
init(): void
Inherited from BaseSubScene.init
Returns void
initHTML
initHTML(): void
Overrides BaseSubScene.initHTML
Returns void
setup
setup(): void
Inherited from BaseSubScene.setup
Returns void
switchScene
switchScene(toScene: string | Scene): void
Inherited from BaseSubScene.switchScene
Wrapper for Phaser.Scene.scene.switch() that adds a fade transitionIn
Parameters
toScene: string | Scene
The scene to switch to
Returns void
transitionIn
transitionIn(): void
Inherited from BaseSubScene.transitionIn
Returns void
transitionOut
transitionOut(callback?: any): void
Inherited from BaseSubScene.transitionOut
Parameters
Optional callback: any
Returns void
update
update(time: number, delta: number): void
Inherited from BaseSubScene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
