Archaeotype Developer Documentation - v1.0.0: SiteScene
Module: scenes
Class SiteScene
Hierarchy
Scene
SiteScene
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
cursors
data
events
facebook
game
grid
ignoredByMainCam
ignoredByMinimap
input
lights
load
mainNav
make
matter
minimap
minimapFrame
originButton
physics
player
plugins
popup
registry
renderer
rulerH
rulerV
scale
scene
sound
sys
textures
tileMap
time
topLayer
topLayerTiles
tweens
Methods
clickDoesNotRemoveTileGuard
create
createGrid
createMainNav
createMinimap
createPopup
createRulers
createTileMap
handlePointerdown
makeTopLayerData
preload
update
Constructors
constructor
new SiteScene(): SiteScene
Overrides Phaser.Scene.constructor
Returns SiteScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Private cursors
cursors: any
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private grid
grid: any
Private ignoredByMainCam
ignoredByMainCam: GameObject[]
Private ignoredByMinimap
ignoredByMinimap: GameObject[]
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private mainNav
mainNav: any
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private minimap
minimap: any
Private minimapFrame
minimapFrame: any
Private originButton
originButton: any
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
player
player: any
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Private popup
popup: any
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Private rulerH
rulerH: any
Private rulerV
rulerV: any
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Private tileMap
tileMap: any
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private topLayer
topLayer: any
Private topLayerTiles
topLayerTiles: any
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
clickDoesNotRemoveTileGuard
clickDoesNotRemoveTileGuard(e: any, gameObjects: GameObject[]): boolean
Guard method: Checks if the callback of a click event should NOT remove a tile from the top layer
A 'guard' method will interrupt the flow of a function when returning true
memberof
SiteScene
Parameters
e: any
gameObjects: GameObject[]
Returns boolean
create
create(): void
Returns void
createGrid
createGrid(): void
Returns void
createMainNav
createMainNav(): void
Returns void
createMinimap
createMinimap(): void
Returns void
createPopup
createPopup(): void
Returns void
createRulers
createRulers(): void
Returns void
createTileMap
createTileMap(): Tilemap
Returns Tilemap
handlePointerdown
handlePointerdown(e: any, gameObjects: GameObject[]): void
handler method for the 'pointerdown' event of the current scene.
memberof
SiteScene
Parameters
e: any
gameObjects: GameObject[]
Returns void
makeTopLayerData
makeTopLayerData(): number[][]
Returns number[][]
preload
preload(): void
Returns void
update
update(): void
Overrides Phaser.Scene.update
Returns void
